# Compose-Weatherify

./: PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/bose/ankush/weatherify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bose/ankush/weatherify/helper/: HiltTestApplication.kt  HiltTestRunner.kt
app/src/androidTest/java/bose/ankush/weatherify/presentation/: HiltTestApplication.kt  HiltTestRunner.kt  MainActivityTest.kt  UITestExtensions.kt
app/src/androidTest/java/bose/ankush/weatherify/view/: MainActivityTest.kt  UITestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: air_quality.json  city_names.json  countryConfig.json  forecast.json  humidity.json  loading.json  one_call.json  temperature.json  weather_forecast.json  weather_report.json
app/src/main/java/bose/ankush/weatherify/: WeatherifyApplication.kt  WeatherifyApplicationCore.kt
app/src/main/java/bose/ankush/weatherify/base/: AssetLoader.kt  DateTimeUtils.kt  DeviceService.kt  LocaleConfigMapper.kt  LocaleService.kt
app/src/main/java/bose/ankush/weatherify/base/common/: AirQualityIndexAnalyser.kt  ConnectivityManager.kt  Constants.kt  Extension.kt  InAppUpdateManager.kt  LocationPermissionManager.kt  Logger.kt  ResultData.kt  UiText.kt
app/src/main/java/bose/ankush/weatherify/base/configuration/: ConfigurationLoader.kt  ConfigurationLoaderFactory.kt  RawStringConfigurationLoader.kt
app/src/main/java/bose/ankush/weatherify/base/dispatcher/: AppDispatcher.kt  DispatcherProvider.kt
app/src/main/java/bose/ankush/weatherify/base/language/: DeviceService.kt  LocaleService.kt
app/src/main/java/bose/ankush/weatherify/base/location/: DeviceLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/bose/ankush/weatherify/base/permissions/: LocationPermissionTextProvider.kt  PermissionAlertDialog.kt  PermissionTextProvider.kt
app/src/main/java/bose/ankush/weatherify/base/preferences/: ManagedPreferences.kt  UserPreferences.kt
app/src/main/java/bose/ankush/weatherify/common/: BindingAdapter.kt  ConnectivityManager.kt  Constants.kt  Extension.kt  InAppUpdateManager.kt  LocationManager.kt  LocationPermissionManager.kt  Logger.kt  PermissionManager.kt  ResultData.kt  UiText.kt
app/src/main/java/bose/ankush/weatherify/common/component/: AppAlertDialog.kt  ScreenTopAppBar.kt
app/src/main/java/bose/ankush/weatherify/data/: ApiService.kt  WeatherImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/bose/ankush/weatherify/data/model/: AvgForecast.kt  CurrentTemperature.kt  WeatherForecast.kt
app/src/main/java/bose/ankush/weatherify/data/preference/: PreferenceManager.kt
app/src/main/java/bose/ankush/weatherify/data/remote/: AirQualityApiService.kt  ApiService.kt  LoggingInterceptor.kt  NetworkInterceptor.kt  OpenWeatherApiService.kt  WeatherBitApiService.kt
app/src/main/java/bose/ankush/weatherify/data/repository/: CityRepositoryImpl.kt  RunRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/bose/ankush/weatherify/data/room/: Converters.kt  JsonParser.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/bose/ankush/weatherify/di/: AppModule.kt  BaseModule.kt  DispatcherModule.kt  LocationModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/bose/ankush/weatherify/dispatcher/: AppDispatcher.kt  DispatcherProvider.kt
app/src/main/java/bose/ankush/weatherify/domain/: Screen.kt
app/src/main/java/bose/ankush/weatherify/domain/model/: AirQuality.kt  AvgForecast.kt  CityName.kt  Country.kt  Weather.kt
app/src/main/java/bose/ankush/weatherify/domain/repository/: CityRepository.kt  RunRepository.kt  (+1 more)
app/src/main/java/bose/ankush/weatherify/logger/: FileLogger.kt
app/src/main/java/bose/ankush/weatherify/model/: AvgForecast.kt  CurrentTemperature.kt  WeatherForecast.kt
app/src/main/java/bose/ankush/weatherify/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/bose/ankush/weatherify/preferences/: ManagedPreferences.kt  UserPreferences.kt
app/src/main/java/bose/ankush/weatherify/presentation/: MainActivity.kt  MainViewModel.kt  UIState.kt
app/src/main/java/bose/ankush/weatherify/util/: BindingAdapter.kt  ConnectivityManager.kt  Constants.kt  Extension.kt  Helper.kt  ResultData.kt  UIHelper.kt  UiText.kt
app/src/main/java/bose/ankush/weatherify/view/: DiffUtil.kt  ForecastAdapter.kt  ForecastViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_alert.xml  ic_error.xml  ic_home.xml  ic_humidity.xml  ic_profile.xml  ic_rain.xml  ic_run.xml  ic_settings.xml  ic_sunny.xml  ic_thunderstorm.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  layout_error.xml  layout_forecast_item.xml  layout_loading.xml  layout_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sunny_snowfall.json  thunder_rainfall.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme-splash.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/: data.txt  forecast.txt  temperature.txt
app/src/test/java/bose/ankush/weatherify/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  MockWebServerUtil.kt
app/src/test/java/bose/ankush/weatherify/base/: DateTimeUtilsTest.kt
app/src/test/java/bose/ankush/weatherify/common/: ExtensionTest.kt  TestDispatcher.kt
app/src/test/java/bose/ankush/weatherify/data/: WeatherRepositoryImplTest.kt
app/src/test/java/bose/ankush/weatherify/presentation/: HomeViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/bose/ankush/weatherify/util/: ExtensionTest.kt  TestConstant.kt  TestDispatcher.kt
app/src/test/java/bose/ankush/weatherify/view/: FakeWeatherRepository.kt  HomeViewModelTest.kt  MainViewModelTest.kt
(+187 files in other folders)
