<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forecast"
            type="bose.ankush.weatherify.model.model.AvgForecast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_forecast_item_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16dp"
            android:layout_marginLeft="@dimen/gap_16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@{forecast.nameOfDay}"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/layout_forecast_item_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_16dp"
            android:layout_marginRight="@dimen/gap_16dp"
            android:fontFamily="@font/roboto_regular"
            app:setTempInCelsius="@{forecast.avgTemp}"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>